<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="8dp"
        app:cardCornerRadius="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F8F8F6">


            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginLeft="20dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@id/medName"
                app:layout_constraintBottom_toBottomOf="@id/medName"
                app:srcCompat="@drawable/cap_tab_icon" />

            <TextView
                android:id="@+id/medName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/poppins_medium"
                android:text="Medicine Name"
                android:textColor="@color/myGreen"
                android:textSize="20sp"
                android:layout_marginTop="20dp"
                app:layout_constraintStart_toEndOf="@id/imageView"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/medQty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/poppins_medium"
                android:text="Present Quantity : "
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/medName"
                app:layout_constraintTop_toBottomOf="@+id/medName" />


            <ImageView
                android:id="@+id/editButton"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="20dp"
                app:layout_constraintBottom_toBottomOf="@+id/medQty"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/medQty"
                app:srcCompat="@drawable/edit_icon" />

            <TextView
                android:id="@+id/medDays"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sufficient For : "
                android:fontFamily="@font/poppins_medium"
                android:textSize="16sp"
                android:layout_marginTop="4dp"
                android:textColor="@color/black"
                android:layout_marginBottom="8dp"
                app:layout_constraintStart_toStartOf="@+id/medQty"
                app:layout_constraintTop_toBottomOf="@+id/medQty" />


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/orderButton"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="14dp"
                android:layout_marginHorizontal="20dp"
                android:background="@drawable/solid_green_button"
                android:fontFamily="@font/poppins"
                android:text="Order Now"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="25dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/medDays"
                app:layout_constraintBottom_toBottomOf="parent"/>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>